.App {
  text-align: center;
}

.main-app-container {
  padding: 2.5rem;
}

html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.post-body {
  text-align: justify;
  
  letter-spacing: 1px;
}

/* NAVBAR MENU TOP */
ul {
  list-style: none;
}
.nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-start;
  align-items: flex-start;
  
}

.navbar-brand {

}

.nav-app-header {
  order: 0;
  flex: 3 1 auto;
  align-self: flex-start;
}

.nav-app-links {
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: flex-start;
	align-content: space-between;
}

.nav-app-links li {
  padding-left: 20px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 5px;

}

nav  li a:hover {
    color: #e98513;
}

/* HORIZONTAL RULE */
hr.style-one {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  padding-bottom: 10px;
}

/* 3 DOTS */
.three-dots {
  text-align: center;
  opacity: 50%;
  padding: 10px;
}

.three-dots span {
  width: 5px;
  height: 5px;
  border-radius: 90%;
  background: rgb(182, 178, 178);
  display: inline-block;
  margin: 0 5px;
}

/* SWITCH HEADER */
/* .switch-header {

} */


/* FOOTER */

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #e98513;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: rgb(250, 246, 246);
}
